; encoding: utf-8

; 设置要打开的摄像头
CAMERA_ID=0

; 设置相机画面镜像翻转
; True|False
HORIZONTAL_FLIP=True

; 设置判定区域缩放倍率
ZOOM_MAGNIFICATION=0.8

; 要判断的手
; Left|Right
HAND=Right

; 设置触发鼠标移动的手指[食指|中指|无名指|小拇指|禁用],只能设置一根手指
MOVE_FINGER=食指
; 设置触发鼠标左键的手指[食指|中指|无名指|小拇指|禁用],支持多个,用+号连接
LEFT_FINGERS=食指+小拇指
; 设置触发鼠标右键的手指[食指|中指|无名指|小拇指|禁用],支持多个,用+号连接
RIGHT_FINGERS=食指+中指
; 设置触发鼠标中键的手指[食指|中指|无名指|小拇指|禁用],支持多个,用+号连接
MIDDLE_FINGERS=食指+无名指

; 设置触发鼠标左键单击的手指[食指|中指|无名指|小拇指|禁用],支持多个,用+号连接
LEFT_CLICK_FINGER=小拇指
; 设置触发鼠标右键单击的手指[食指|中指|无名指|小拇指|禁用],支持多个,用+号连接
RIGHT_CLICK_FINGER=中指

; 设置使用的坐标滤波方法[阈值过滤|中值滤波|卡尔曼滤波|移动平均|禁用],支持多个,用+号连接
; 禁用：
;  - 优点：没有额外的处理，响应速度最快。
;  - 缺点：坐标抖动明显，可能会导致鼠标移动不稳定。
; 阈值过滤：
;  - 优点：可以明显减少小范围的抖动。
;  - 缺点：对于较大的抖动或快速移动可能不够平滑，阈值设置需要根据实际情况调整。
; 中值滤波：
;  - 优点：能有效减少随机抖动，对于尖峰抖动有很好的抑制效果。
;  - 缺点：更多的历史数据获得更好的效果，但保留历史数据数量越多操作延迟越大。
; 卡尔曼滤波：
;  - 优点：考虑了观测数据和模型预测，对于动态系统的状态估计有很好的效果，可以更平滑地跟踪坐标变化。
;  - 缺点：计算复杂度较高。
; 移动平均：
;  - 优点：对于平稳或缓慢变化的信号有很好的平滑效果。
;  - 缺点：更多的历史数据获得更好的效果，但保留历史数据数量越多操作延迟越大。
MOVE_FILTER=卡尔曼滤波+移动平均+中值滤波+阈值过滤

; 设置判定鼠标移动阈值(阈值过滤)
MOVE_THRESHOLD=3

; 设置保留的历史数据数量(移动平均)
MOVE_SAMPLE_SIZE_AVG=6

; 设置保留的历史数据数量(中值滤波)
MOVE_SAMPLE_SIZE_MEDIAN=4