; encoding: utf-8

; 设置要打开的摄像头
CAMERA_ID=0

; 设置相机画面镜像翻转
; True|False
HORIZONTAL_FLIP=True

; 设置判定区域缩放倍率
ZOOM_MAGNIFICATION=0.8

; 设置使用的坐标滤波方法[无|阈值过滤|中值滤波|卡尔曼滤波|移动平均]
; 无：
;   - 优点：没有额外的处理，响应速度最快。
;   - 缺点：坐标抖动明显，可能会导致鼠标移动不稳定。
; 阈值过滤：
;  - 优点：可以明显减少小范围的抖动。
;  - 缺点：对于较大的抖动或快速移动可能不够平滑，阈值设置需要根据实际情况调整。
; 中值滤波：
;  - 优点：能有效减少随机抖动，对于尖峰抖动有很好的抑制效果。
;  - 缺点：更多的历史数据获得更好的效果，但保留历史数据数量越多操作延迟越大。
; 卡尔曼滤波：
;  - 优点：考虑了观测数据和模型预测，对于动态系统的状态估计有很好的效果，可以更平滑地跟踪坐标变化。
;  - 缺点：计算复杂度较高，需要合适的参数设置，否则可能无法达到预期效果。
; 移动平均：
;  - 优点：对于平稳或缓慢变化的信号有很好的平滑效果。
;  - 缺点：更多的历史数据获得更好的效果，但保留历史数据数量越多操作延迟越大。
MOVE_FILTER=中值滤波

; 设置判定鼠标移动阈值(阈值过滤)
MOVE_THRESHOLD=8

; 设置保留的历史数据数量(移动平均,中值滤波)
MOVE_SAMPLE_SIZE=10

; 设置卡尔曼滤波器的参数,json字符串,格式如下:
; {
;  "f": [[num, num], [num, num]],   // 状态转移矩阵
;  "h": [[num, num], [num, num]],   // 观测矩阵
;  "q": [[num, num], [num, num]],   // 过程噪声协方差
;  "r": [[num, num], [num, num]],   // 观测噪声协方差
;  "x": [num, num],                 // 初始状态估计
;  "p": [[num, num], [num, num]]    // 初始状态估计协方差
; }
KALMAN_PARAM={"f": [[1.0, 0.0], [0.0, 1.0]], "h": [[1.0, 0.0], [0.0, 1.0]], "q": [[0.1, 0.0], [0.0, 0.1]], "r": [[0.1, 0.0], [0.0, 0.1]], "x": [0.0, 0.0], "P": [[0.1, 0.0], [0.0, 0.1]]}




; 要判断的手
; Left|Right
HAND=Right