; encoding: utf-8

; 设置相机画面镜像翻转
; True|False
HORIZONTAL_FLIP=True

; 设置判定区域缩放倍率
ZOOM_MAGNIFICATION=0.8

; 要判断的手
; Left|Right
HAND=Right


; 设置分隔符
AND=与
OR=或

; 设置触发距离使用的快捷键
ACTIVATION=<cmd>与<alt_l>与s或<cmd>与<alt_gr>与s或<cmd>与<alt>与s